<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <!-- デバイスの横幅に合わせて表示させる！主にスマホ対応 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="検索エンジンにページ概要を伝える要素！">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- <srcipt src="js/jquery.js"></srcipt> -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

    <title>18joukyuu</title>
</head>

<body>
    <header>
        <div class="header-fixed">
            <div class="header-fixed__left">FA EXHIBITION</div>
            <div class="header-fixed__right">

                <!-- ハンバーガーメニューのボタン -->
                <div class="item">
                    <button class="menu-trigger" id="menu01">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
            <div class="header__menu">
                <ul>
                    <li>TOP</li>
                    <li>INFORMATION</li>
                    <li>GALLERY</li>
                    <li>ACCESS</li>
                    <li>CONTCT</li>
                </ul>
            </div>
    </header>
    <main>
        <article>
            <section class="mainvisual">
                <div id="mainvisual">
                    <img src="images/mainvisual1.png">
                    <img src="images/mainvisual2.png">
                    <img src="images/mainvisual3.png">
                </div>
            </section>
            <section class="title">
                <p>
                    Hello Flower! <br />
                    FA EXHIBITION 2021
                </p>
            </section>
            <section class="information">
                <h2>INFORMATION</h2>
                <p class="font-middle">2021 JUL 1(THU)-3(SAT)</p>
                <p class="font-small">DAY1 10am-6pm OTHER 10am-5:30px</p>
                <p class="font-large">at PARK SIDE HALL</p>
                <p class="font-small">
                    2021年7月1日(木)-3日(土)<br />
                    Day1 10時~18時　その他10時～17時30分
                </p>
            </section>
            <section class="gallery">
                <h2>GALLERY</h2>
                <div class="gallery__items">
                    <div class="gallery__item"><img src="images/flower1.png"></div>
                    <div class="gallery__item"><img src="images/flower2.png"></div>
                    <div class="gallery__item"><img src="images/flower3.png"></div>
                    <div class="gallery__item"><img src="images/flower4.png"></div>
                    <div class="gallery__item"><img src="images/flower5.png"></div>
                    <div class="gallery__item"><img src="images/flower6.png"></div>
                </div>
            </section>
            <section class="access">
                <div>
                    <h2>ACCESS</h2>
                    <p class="font-large">PARK SIDE HALL</p>
                    <p class="font-small">
                        〒152-0035 東京都目黒区自由が丘1-1-1 PARK SIDE HALL<br />
                        PARK SIDE HALL, 1-1-1 Jiyugaoka, Meguro-ku, Tokyo
                    </p>
                    <p class="font-small">
                        Tel:03-1111-1111<br />
                        E-mail:info@xxxxxxx.jp
                    </p>
                    <a class="button-map" href="#">GOOGLE MAP</a>
                </div>
            </section>
            <section class="contact">
                <h2>CONTACT</h2>
                <div>
                    <a class="button-inquiry">出展に関するお問い合わせ</a>
                </div>
                <div>
                    <a class="button-inquiry">その他のお問い合わせ</a>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <div class="info">
            <p>FA EXHIBITION</p>
            <p>〒152-0035 東京都目黒区自由が丘1-1-1 PARK SIDE AHLL</p>
            <p>Tel:03-1111-1111</p>
            <p>E-mail:info@xxxxxxx.jp</p>
        </div>

        <ul class="sns">
            <li>Twitter</li>
            <li>Facebook</li>
            <li>Instagram</li>
        </ul>
    </footer>
</body>

</html>